EPS_STATIC_LEASES_PATH='/home/philipp/projects/eventProductionSystem/backend/static.example'
EPS_LEASES_PATH ='/home/philipp/projects/eventProductionSystem/backend/leases.example'
EPS_STATIC_NETWORK='10.5.3.0/24'
EPS_INTERFACES = 'eth0, eth1, wlan0'
